# DB Connection
ensure oxmysql
set mysql_connection_string "mysql://root:root@localhost/vex-fivem?charset=utf8mb4"
set mysql_slow_query_warning 650
set sv_enforceGameBuild 2189

#  FiveM Default
ensure baseevents

ensure vx-lib
ensure vx-base
ensure vx-nui
ensure vx-sync
ensure vx-target
ensure vx-zones
ensure vx-keymapping
ensure vx-dev
ensure vx-interiors
ensure vx-interact
ensure vx-vehicles
ensure vx-spawn
ensure vx-context
ensure vx-character
ensure vx-clothing
ensure vx-economy
ensure vx-garage
ensure vx-hotel
ensure vx-inventory
ensure vx-jobs
ensure vx-locks
ensure vx-pdm
ensure vx-phone
ensure vx-police
ensure vx-prison
ensure vx-evidence


# Vendors
ensure PolyZone
ensure bob74_ipl
ensure lux_vehcontrol
ensure interact-sound

# Maps
ensure cfx-gabz-mapdata
ensure cfx-gabz-scenarios
ensure cfx-gabz-pdprops

ensure cfx-gabz-davispd
ensure cfx-gabz-mrpd
ensure cfx-gabz-paletopd
ensure cfx-gabz-pillbox
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-prison
ensure cfx-gabz-sandypd
ensure cfx-gabz-townhall
ensure cfx-gabz-beanmachine
ensure cfx-gabz-pacificbank
ensure cfx-gabz-pizzeria

ensure furnished-shells